<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function szerver(){
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function(){
                document.getElementById("masodik").innerHTML = this.responseText;
            }
            xmlhttp.open("POST","beolvas_ment.php");
            xmlhttp.send();
        }
        function szerver2(){
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function(){
                document.getElementById("harmadik").innerHTML = this.responseText;
            }
            xmlhttp.open("POST","listaz.php");
            xmlhttp.send();
        }

    </script>
</head>
<body>

    <div id="elso">
        Név: Szabó Péter<p>
        Időjárás, lekérdezés, városok.
    </div>
    <input type="button" onclick="szerver()" value="időjárás">
    <div id="masodik">
    </div>

    <input type="button" value="listáz" onclick="szerver2()">
    <div id="harmadik">

    </div>
</body>
</html>