<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script>
        function szerver(){
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onload = function(){
                document.getElementById("masodik").innerHTML = this.responseText;
            }
            xmlhttp.open("POST", "idoj.php")
            xmlhttp.send();
        }
    </script>
        <script>
            function szerver2(){
                const xmlhttp = new XMLHttpRequest();
                xmlhttp.onload = function(){
                    document.getElementById("harmadik").innerHTML = this.responseText;
                }
                xmlhttp.open("POST", "Lista.php")
                xmlhttp.send();
            }
        </script>
    <div id="elso">
        <p>Szegedi Richárd</p>
        Az összes az eddig lekérdezett Időjárást mutatja.
        Az Időjárás a kiválasztott helyeket mutatja.

    </div>
    <input type="button" onclick="szerver()" value="Időjárás">
    <div id="masodik">
        

    </div>
    <input type="button" onclick="szerver2()" value="Összes">
    <div id="harmadik">
        

    </div>
</body>
</html>